{
    "name": "spatie/timber",
    "description": "The PHP client",
    "keywords": [
        "spatie",
        "timber"
    ],
    "homepage": "https://github.com/spatie/timber",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ramsey/uuid": "^4.1",
        "spatie/phpunit-snapshot-assertions": "^4.2",
        "symfony/var-dumper": "^5.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Timber\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Timber\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spatie"
        },
        {
            "type": "other",
            "url": "https://spatie.be/open-source/support-us"
        }
    ]
}
